{
  "name": "@noauth/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@nostr-dev-kit/ndk": "^2.8.1",
    "dexie": "^4.0.4",
    "nostr-tools": "^1.17.0"
  },
  "devDependencies": {
    "lerna": "^8.1.2",
    "prettier": "^3.2.5"
  },
  "overrides": {
    "@noauth/client": {
      "typescript": "^5.3.2"
    }
  },
  "scripts": {
    "format": "lerna run format",
    "build": "lerna run build",
    "clean": "rm -rf node_modules && lerna clean",
    "start": "npm run start -w @noauth/client"
  }
}
